# Currency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MyApp.kt
app/src/main/java/com/example/currency/data/model/: ApiResponse.kt  CurrencyResponse.kt
app/src/main/java/com/example/currency/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currency/di/: AppModule.kt  BindingModule.kt  RetrofitModule.kt
app/src/main/java/com/example/currency/network/: CurrencyApi.kt  CurrencyApiService.kt
app/src/main/java/com/example/currency/ui/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currency/ui/fragments/: CurrencyConverterFragment.kt  CurrencyViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/currency/ui/fragments/convert/: CurrencyConverterFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/currency/ui/fragments/details/: DetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
